# MediaRssSharp

./: .upgrade-assistant
MediaRssSharp/: MediaRssSharp.csproj
MediaRssSharp.Formatter/: MediaRssSharp.Formatter.csproj
MediaRssSharp.Tests/: MediaRssSharp.Tests.csproj
MediaRssSharp/Primary/: MediaRssContent.cs  MediaRssHelper.cs  MediaType.cs  MrssOptionalElements.cs  Thumbnail.cs
